MEMORY {
    # iNES header
    HEADER: start = $0000, size = $0010, file = %O, fill = yes;

    # 2 x 16KB PRG ROM
    PRG: start = $8000, size = $8000, file = %O, fill = yes, fillval = $FF;

    # 1 x 8KB CHR ROM
    CHR: start = $0000, size = $2000, file = %O, fill = yes, fillval = $00;

    # NES RAM
    ZEROPAGE: start = $0000, size = $0100, type = rw;
    OAM_RAM:  start = $0200, size = $0100, type = rw;
    RAM:      start = $0300, size = $0500, type = rw;
}

SEGMENTS {
    HEADER:   load = HEADER,         type = ro;
    CODE:     load = PRG,            type = ro, start = $8000;
    VECTORS:  load = PRG,            type = ro, start = $FFFA;
    CHARS:    load = CHR,            type = ro;
    ZEROPAGE: load = ZEROPAGE,       type = zp;
    OAM:      load = OAM_RAM,        type = bss;
    BSS:      load = RAM,            type = bss;
}
